#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Snake/AssetManager.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
map
-
Console/Console.h
.././include/Snake/Console/Console.h

.././include/Snake/Food.h
Snake.h
.././include/Snake/Snake.h

.././include/Snake/Game.h
sstream
-
Snake/Window.h
.././include/Snake/Snake/Window.h
Snake/World.h
.././include/Snake/Snake/World.h
Snake/AssetManager.h
.././include/Snake/Snake/AssetManager.h
Globals.h
.././include/Snake/Globals.h

.././include/Snake/Snake.h
SFML/Graphics.hpp
-
deque
-
iostream
-

.././include/Snake/Window.h
SFML/Graphics.hpp
-
iostream
-

.././include/Snake/World.h
Snake/Snake.h
.././include/Snake/Snake/Snake.h
Snake/Food.h
.././include/Snake/Snake/Food.h

.././libs/Console/include/Console/Console.h
iostream
-
string
-
stdlib.h
-

.././src/Globals.h

/root/Projects/Snake/src/Game.cpp
Snake/Game.h
/root/Projects/Snake/src/Snake/Game.h

