#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Snake/Food.h
Snake.h
.././include/Snake/Snake.h

.././include/Snake/Snake.h
SFML/Graphics.hpp
-
deque
-
iostream
-

.././include/Snake/Window.h
SFML/Graphics.hpp
-
iostream
-

/root/Projects/Snake/src/Window.cpp
Snake/Window.h
/root/Projects/Snake/src/Snake/Window.h

/root/Projects/Snake/src/main.cpp
sstream
-
Snake/Window.h
/root/Projects/Snake/src/Snake/Window.h
Snake/Snake.h
/root/Projects/Snake/src/Snake/Snake.h
Snake/Food.h
/root/Projects/Snake/src/Snake/Food.h

