# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/run.dir/src/Controller.cpp.o
 /root/Projects/Snake/src/Controller.cpp
CMakeFiles/run.dir/src/Food.cpp.o
 .././include/Snake/Food.h
 /root/Projects/Snake/src/Food.cpp
CMakeFiles/run.dir/src/Game.cpp.o
 /root/Projects/Snake/src/Game.cpp
CMakeFiles/run.dir/src/Snake.cpp.o
 .././include/Snake/Snake.h
 /root/Projects/Snake/src/Snake.cpp
CMakeFiles/run.dir/src/Window.cpp.o
 .././include/Snake/Window.h
 /root/Projects/Snake/src/Window.cpp
CMakeFiles/run.dir/src/main.cpp.o
 .././include/Snake/Food.h
 .././include/Snake/Snake.h
 .././include/Snake/Window.h
 /root/Projects/Snake/src/main.cpp
